{
  "name": "real-estate-scraper",
  "version": "1.0.0",
  "description": "Off-market real estate leads automation system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node index.ts",
    "start": "node dist/index.js",
    "server": "node --max-old-space-size=512 -r ts-node/register src/server.ts",
    "dev:server": "nodemon --exec ts-node src/server.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "scrape": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts",
    "scrape:craigslist": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source craigslist",
    "scrape:all": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source all",
    "scrape:investorlift": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source investorlift",
    "scrape:offmarket": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source offmarket",
    "scrape:facebook": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source facebook",
    "scrape:marketplace": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source facebook_marketplace",
    "scrape:crexi": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source crexi",
    "scrape:creativelisting": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source creativelisting",
    "scrape:loopnet": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source loopnet",
    "scrape:zillow": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source zillow",
    "scrape:realtor": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source realtor",
    "scrape:redfin": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source redfin",
    "scrape:propwire": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --source propwire",
    "enrich:zillow": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --enrich zillow",
    "enrich:zillow:dry": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register index.ts --enrich zillow --dry-run",
    "test:zillow": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register src/enrichers/zillow/test.ts",
    "test:zillow:debug": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register src/enrichers/zillow/test.debug.ts",
    "test:scraperapi": "node --max-old-space-size=512 -r ./polyfill-file.js -r ts-node/register src/scrapers/loopnet/test-scraperapi.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "axios": "^1.6.8",
    "cheerio": "^1.2.0",
    "cron": "^4.4.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "fetch-blob": "^4.0.0",
    "https-proxy-agent": "^5.0.1",
    "p-limit": "^5.0.0",
    "p-retry": "^6.2.0",
    "playwright": "^1.43.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.13.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^20.12.7",
    "@types/yargs": "^17.0.32",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
